CLUSTER_KEY=f414c23b4cdf4e84a6a66ecfd528eff2
PROBE_NAME=US
PROBE_KEY=33b674ca-9fdd-11e9-a2a3-2a2ae2dbccez
SERVER_URL=http://localhost:3002
DATA_INGESTOR_URL=http://localhost:3200
RESOURCES_LIMIT=10
PROBE_API_URL=http://localhost:3400