CLUSTER_KEY=f414c23b4cdf4e84a6a66ecfd528eff2
SLACK_ERROR_LOG_WEBHOOK=https://hooks.slack.com/services/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
SLACK_ERROR_LOG_CHANNEL=oneuptime-engineering
PORT=3300